<!DOCTYPE html>
<head>
  <title>my first javascript</title>
  <link rel="stylesheet" input="text/css" href="style.css" />

</head>
<body>
  <div class="row">
  <div class="column"><button class="btn-add" type="button" onclick="generate()">CLICK ME</button>

<div id="flag"></div></div>
<div class="columns"><button class="india-btn" type="button" onclick="showImage()">INDIA-FLAG</button>
<div id="national"></div>
</div>
<br>
<div class="columns"><button class="australia-btn" type="button" onclick="generateImage()">AUSTRALIA-FLAG</button>
  <div id="nation"></div>
  </div>
  <br>
  <div class="columns"><button class="canada-btn" type="button" onclick="clickImage()">CANADA-FLAG</button>
    <div id="nations"></div>
    </div>
</div>
<!--  -->
<div class="calculation">
<span class="minus">-</span>
<span class="number">1</span>
<span class="plus">+</span>

</div>
<button class="reset">RESET</button>
<!--  -->
<br>
<br>
<h1>VOTERS LIST</h1>
Enter Your Age:<input id="numb">
<br>
<button onclick="age()" id="submit">Submit</button>
<br>
<h1>ENTER NUMBER GREATER THAN 10</h1>
Enter Number:
<input id="lucky">
<br>
<button onclick="favourite()" id="click">CLICK ME</button>


<div id="demo"></div>

<br>
<h1>ENTER YOUR FAVOURITE COLOR:</h1>


Enter Color Name:
<input id="color">
<br>
<button onclick="rainbow()">TRY IT</button>
<div id="star"></div>

<h1>ENTER YOUR NAME</h1>
<br>
NAME:<input id="aadhar">
<br>
<button onclick="identity()">CLICK ME</button>
<div id="input"></div>

<br>

<div class="container">
<h1>DIGITAL CLOCK</h1>
<div id="clock">

  <span id="hour">1</span>
<span id="minutes">2</span>
<span id="seconds">3</span>
<span id="amorpm">AM</span>


</div>




</div>





<script src="javascript.js"></script>

</body>
</html>